#SERVER
PORT="3000"
#MYSQL
MYSQL_PORT="3306"
MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DBNAME="server_db"

MS_USER="nmhung.7676@gmail.com"
MS_PW="123456789a@!"
#JWT
JWT_KEY="123"